# snowstorm-java-client

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  azure-pipelines.yml  pom.xml
.github/: dependabot.yml
src/main/resources/: snowstorm.json
